<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>80</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>company
--
id INT PRIMARY KEY,
name VARCHAR,
regNumber VARCHAR,
location VARCHAR,
address VARCHAR,
bankNumber VARCHAR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>290</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>product
--
id INT PRIMARY KEY,
productGroupId INT FOREIGN KEY,
name VARCHAR,
barcode VARCHAR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>290</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>productGroup
--
id INT PRIMARY KEY,
name VARCHAR,
tax INT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>310</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;30.0;60.0;30.0;60.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>350</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>item
--
id INT PRIMARY KEY,
productId INT FOREIGN KEY,
serNumber VARCHAR,
incomingPrice DECIMAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>310</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;50.0;90.0;50.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>80</y>
      <w>230</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>registry
--
id INT PRIMARY KEY,
senderId INT FOREIGN KEY,
receiverId INT FOREIGN KEY,
docNumber VARCHAR,
prescriptionDate TIMESTAMP,
receptionDate TIMESTAMP,
paymentDate TIMESTAMP
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>80</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>representative
--
id INT PRIMARY KEY,
companyId INT FOREIGN KEY,
name VARCHAR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>100</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>100</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;80.0;40.0;80.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>100</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;70.0;30.0;70.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>260</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>items
--
registryId INT FOREIGN KEY PRIMARY KEY,
itemId INT FOREIGN KEY PRIMARY KEY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>290</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;90.0;180.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>100</y>
      <w>180</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;70.0;190.0;70.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>40</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>+transports
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
